API_KEY = jfsTOgOL23CN2G8Y # Api Key is same for all users, u can check it by looking at network requests in your browser
APP_CRON = "0 10,22 * * *"

CHROME_USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36"

RECEIVER_MAIL = example@example.com

SMTP_HOST =
SMTP_PORT =
SMTP_USERNAME =
SMTP_PASSWORD =

PROMOTION_KEYWORDS = macbook,iphone,mac,watch,nitro
